 
File name: output_results_part1.txt
 
Test number    1: Max: 245 decimal = f5 hex   and   Min:   2 decimal = 02 hex.
    Design entered DONE state from  COMP .
           Clocks taken for this test = 16. 

Test number    2: Max: 185 decimal = b9 hex   and   Min:   1 decimal = 01 hex.
    Design entered DONE state from  COMP .
           Clocks taken for this test = 16. 

Test number    3: Max: 222 decimal = de hex   and   Min:  30 decimal = 1e hex.
    Design entered DONE state from  COMP .
           Clocks taken for this test = 16. 

Test number    4: Max: 255 decimal = ff hex   and   Min:   0 decimal = 00 hex.
    Design entered DONE state from  COMP .
           Clocks taken for this test = 16. 

Test number    5: Max: 130 decimal = 82 hex   and   Min: 115 decimal = 73 hex.
    Design entered DONE state from  COMP .
           Clocks taken for this test = 16. 

Test number    6: Max: 130 decimal = 82 hex   and   Min: 115 decimal = 73 hex.
    Design entered DONE state from  COMP .
           Clocks taken for this test = 16. 

Test number    7: Max: 130 decimal = 82 hex   and   Min: 117 decimal = 75 hex.
    Design entered DONE state from  COMP .
           Clocks taken for this test = 16. 

Test number    8: Max: 129 decimal = 81 hex   and   Min:  35 decimal = 23 hex.
    Design entered DONE state from  COMP .
           Clocks taken for this test = 16. 

All tests concluded.
