m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Questasim_projects/Lab1/build/min_max_finder_part1
vmin_max_finder_part3_M1
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 4ESB:iTPD6L@LWlN;2:N33
Ie@bMD5`j`IDA_V2X[fcY02
Z1 dC:/Questasim_projects/Lab1/build/min_max_finder_part3_M1
w1685229390
8min_max_finder_part3_M1.v
Fmin_max_finder_part3_M1.v
L0 10
Z2 OL;L;10.4c;61
Z3 !s108 1685229396.000000
!s107 min_max_finder_part3_M1.v|
!s90 -reportprogress|300|+acc|min_max_finder_part3_M1.v|
!i113 0
Z4 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nmin_max_finder_part3_@m1
vmin_max_finder_part3_M1_tb
R0
r1
!s85 0
31
!i10b 1
!s100 _]AAb>YMgPadJeUb4iQK60
I8nCL94hfIN6YAgmF92RZ:3
R1
w1685218876
8min_max_finder_part3_M1_tb.v
Fmin_max_finder_part3_M1_tb.v
L0 11
R2
R3
!s107 min_max_finder_part3_M1_tb.v|
!s90 -reportprogress|300|+acc|min_max_finder_part3_M1_tb.v|
!i113 0
R4
nmin_max_finder_part3_@m1_tb
