m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Questasim_projects/Lab1/build/min_max_finder_part1
vmin_max_finder_part3_M1
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Km4^`@0<IQnG8Ni^7R29M1
IbAYSZX<^E5@6MhJd3:R3n2
Z1 dC:/Questasim_projects/Lab1/build/min_max_finder_part3_M1
Z2 w1685218876
8min_max_finder_part3_M1.v
Fmin_max_finder_part3_M1.v
L0 10
Z3 OL;L;10.4c;61
Z4 !s108 1685227168.000000
!s107 min_max_finder_part3_M1.v|
!s90 -reportprogress|300|+acc|min_max_finder_part3_M1.v|
!i113 0
Z5 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nmin_max_finder_part3_@m1
vmin_max_finder_part3_M1_tb
R0
r1
!s85 0
31
!i10b 1
!s100 _]AAb>YMgPadJeUb4iQK60
I8nCL94hfIN6YAgmF92RZ:3
R1
R2
8min_max_finder_part3_M1_tb.v
Fmin_max_finder_part3_M1_tb.v
L0 11
R3
R4
!s107 min_max_finder_part3_M1_tb.v|
!s90 -reportprogress|300|+acc|min_max_finder_part3_M1_tb.v|
!i113 0
R5
nmin_max_finder_part3_@m1_tb
