m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Questasim_projects/Lab2/build/ee457_fifo
vee457_fifo
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 BhVcS=dbmLHh4;PXTacN33
I1;D>kAO5gFfm_`<bAnm`80
R0
w1685345695
8ee457_fifo.v
Fee457_fifo.v
L0 2
Z2 OL;L;10.4c;61
Z3 !s108 1685345698.000000
!s107 ee457_fifo.v|
!s90 -reportprogress|300|+acc|ee457_fifo.v|
!i113 0
Z4 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfifo_tb
R1
r1
!s85 0
31
!i10b 1
!s100 XBOUiU`Ldh`alMJ5LYl^@0
IgIL5a`Aa>Q0ko1B;Z?03T1
R0
w1685339394
8ee457_fifo_tb.v
Fee457_fifo_tb.v
L0 3
R2
R3
!s107 ee457_fifo_tb.v|
!s90 -reportprogress|300|+acc|ee457_fifo_tb.v|
!i113 0
R4
